backend_url = http://localhost:3030
sentiment_analyzer_url=https://sentianalyzer.1j62krv9p04e.us-south.codeengine.appdomain.cloud/
searchcars_url=https://eldhosesaji2-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai