backend_url = https://eldhosesaji2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1j62krv9p04e.us-south.codeengine.appdomain.cloud/
searchcars_url=https://eldhosesaji2-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai